[build]
target = "x86_64.json"
runner = "qemu-system-arm -nographic -semihosting-config enable=on,target=native -kernel"

[target.'cfg(target_os = "linux")']
rustflags = ["-C", "link-arg=-nostartfiles"]

[target.'cfg(target_os = "windows")']
rustflags = ["-C", "link-args=/ENTRY:_start /SUBSYSTEM:console"]

[target.'cfg(target_os = "macos")']
#rustflags = ["-C", "link-args=-e __start -static -nostartfiles"]
#rustflags = ["-C", "link-args=-Wl,-e,_start -v"]

runner = "qemu-system-arm -nographic -semihosting-config enable=on,target=native -kernel"